{
	"image": "mcr.microsoft.com/devcontainers/universal:2@sha256:dca6a985ffbbc74007a13b6f56ac0fbbc5febae081350b66e865a5549338134b",
	"extensions": [
		"redhat.vscode-yaml",
		"timonwong.shellcheck",
		"github.copilot"
	],
	"features": {
		"ghcr.io/lukewiwa/features/shellcheck:0": {
			"version": "stable"
		}
	}
}